# MyPath

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml
core/: build.gradle.kts
core/src/androidMain/kotlin/libra/myPath/uriPath/: UriDirectory.kt  UriFile.kt  UriFlags.kt  UriMetadata.kt  UriMimeType.kt  UriMyPath.kt  UriPath.kt
core/src/commonMain/kotlin/: MyDirectory.kt  MyFile.kt  MyPath.kt  extensions.kt
core/src/commonMain/kotlin/libra/myPath/: MyDirectory.kt  MyFile.kt  MyPath.kt  MyPathInterface.kt
core/src/commonMain/kotlin/libra/myPath/local/: LocalDirectory.kt  LocalFile.kt  LocalMyPath.kt  LocalPath.kt  extensions.kt
core/src/jvmMain/kotlin/libra/myPath/local/: LocalDirectory.jvm.kt  LocalFile.jvm.kt
docs/: MyPath.mmd
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/commonMain/kotlin/: LocalDirectory.kt  LocalFile.kt  LocalPath.kt  MyPath.kt  MyRWPath.kt  format.kt
samba/: build.gradle.kts
samba_cargo/: Cargo.toml
samba_cargo/src/: lib.rs  lib.udl
