[versions]
project = "0.0.1"
jvm = "25"

# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-serialization-core
kotlinx-serialization = "1.11.0"

kotlin = "2.3.21"
android-minSdk = "24"
android-compileSdk = "37"

[libraries]
# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.10.2" }
# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-io-core
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version = "0.9.0" }
# https://mvnrepository.com/artifact/com.squareup.okio/okio
okio = { module = "com.squareup.okio:okio", version = "3.17.0" }
# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-datetime
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.7.1" }

kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-serialization-json
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-serialization-json-io
kotlinx-serialization-json-okio = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-okio", version.ref = "kotlinx-serialization" }

#: https://mvnrepository.com/artifact/androidx.documentfile/documentfile
documentfile = { module = "androidx.documentfile:documentfile", version = "1.1.0" }
# https://mvnrepository.com/artifact/io.insert-koin/koin-android
koin-android = { module = "io.insert-koin:koin-android", version = "4.2.1" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[plugins]
# https://kotlinlang.org/docs/dokka-get-started.html
dokka = { id = "org.jetbrains.dokka", version = "2.2.0" }
# https://mvnrepository.com/artifact/org.jetbrains.kotlin.plugin.serialization/org.jetbrains.kotlin.plugin.serialization.gradle.plugin
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "2.4.0-Beta2" }

android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version = "9.2.0" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.36.0" }

[bundles]
impl-core = [
    "okio",
#    "kotlinx-io-core",
    "kotlinx-datetime",
    "kotlinx-coroutines-core",
    "kotlinx-serialization-core",
    "kotlinx-serialization-json",
    "kotlinx-serialization-json-okio"
]

impl-android = [
    "documentfile",
    "koin-android"
]